{
  "name": "etter-creator",
  "productName": "ETTER Creator",
  "version": "0.0.1",
  "description": "An open source low code application platform based on Node-RED, uibuilder and Framework7",
  "main": "src/index.js",
  "scripts": {
    "nodered": "node ./src/server.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "author": {
    "name": "Taufik Sulaeman P",
    "email": "taufiksu@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imboost/ETTER-Creator.git"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-red": "^3.0.2",
    "node-red-contrib-etter": "^0.0.3",
    "node-red-contrib-fs-extra": "^1.0.1",
    "node-red-contrib-fs-ops-coco": "^1.6.2",
    "node-red-contrib-os": "^0.2.1",
    "node-red-contrib-uibuilder": "^5.1.1",
    "node-red-node-serialport": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "electron": "^21.3.1"
  }
}
